[src_mysql]
host = localhost
port = 3306
user = root
passwd = root
connect_timeout = 120
limit = 10000
db = test
# 用户表：yes_receive用户是否接收最新房源
table_sm_renthouse_user = create table sm_renthouse_user(id int not null primary key auto_increment, username varchar(60), password varchar(225), nick_name varchar(60), email varchar(225), wx_openid varchar(225), yes_receive char(1))
# 房源查询表
table_sm_renthouse_search = create table sm_renthouse_search(search_urlmd5_id varchar(225), site_name varchar(60), search_url varchar(225))
# 用户房源查询关系表：yes_send是否已经发送最新房源(如果爬去到最新房源则更新此状态为0，发送后则更新为1)
table_sm_renthouse_user_search = create table sm_renthouse_user_search(id int not null primary key auto_increment, user_id int, search_urlmd5_id varchar(225), yes_send char(1), yes_status char(1))